{
  "name": "nswot",
  "version": "0.1.0",
  "description": "Evidence-backed SWOT analysis from stakeholder interviews and Jira signals",
  "main": "./out/main/index.js",
  "scripts": {
    "rebuild:electron": "npx @electron/rebuild -f -w better-sqlite3",
    "rebuild:node": "pnpm rebuild better-sqlite3",
    "dev": "pnpm rebuild:electron && electron-vite dev",
    "build": "pnpm rebuild:electron && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "pnpm rebuild:node && vitest run",
    "test:watch": "pnpm rebuild:node && vitest",
    "package": "electron-builder --mac",
    "pack": "pnpm rebuild:electron && electron-builder --dir",
    "dist": "pnpm rebuild:electron && electron-builder"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.90.20",
    "better-sqlite3": "^11.7.0",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "better-sqlite3"
    ],
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
